import appearance from "@/routes/appearance";

export default {
    save: 'Save',
    welcome_here: 'Welcome here!',
    welcome_desc: 'Access your application dashboard and manage your projects easily.',
    login: 'Login',
    login_desc: 'Enter your credentials to access your dashboard and manage your projects.',
    login_title: 'Log in to your account',
    password: 'Password',
    forgot_password_question: 'Forgot your password?',
    remember_me: 'Remember me',
    forgot_password: 'Forgot password',
    forgot_password_desc: 'Enter your email to receive a password reset link',
    email_password_reset: 'Email Password Reset Link',
    back: 'Back',
    system_error_logs: 'System error logs',
    edit_profile: 'Edit Profile',
    logout: 'Logout',
    profile_settings: 'Profile Settings',
    profile_settings_desc: 'Manage your profile information and account settings.',
    profile_information: 'Profile Information',
    name: 'Name',
    unverified_email: 'Your email address is unverified.',
    resend_verification_email: 'Click here to re-send the verification email.',
    new_verification_link_sent: 'A new verification link has been sent to your email address.',
    saved: 'Saved.',
    profile: 'Profile',
    two_factor_auth: 'Two-factor auth',
    appearance: 'Appearance',
    language: 'Language',
    password_settings: 'Password settings',
    password_update: 'Update password',
    password_update_desc: 'Ensure your account is using a long, random password to stay secure',
    current_password: 'Current password',
    new_password: 'New password',
    password_confirmation: 'Confirm password',
    disable: 'Disabled',
    two_factor_auth_desc: 'Manage your two-factor authentication settings',
    two_factor_auth_disabled_desc: 'When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.',
    two_factor_auth_enable: 'Enable 2FA',
    enabled: 'Enabled',
    two_factor_auth_enabled_desc: 'With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.',
    confirm_password: 'Confirm password',
    confirm_password_desc: 'This is a secure area of the application. Please confirm your password before continuing.',
    close: 'Close',
    two_factor_modal_auth_enabled: 'Two-factor authentication enabled',
    two_factor_modal_auth_enabled_desc: 'Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.',
    verify_authentication_code: 'Verify authentication code',
    enter_6_digit_code: 'Enter the 6-digit code from your authenticator app',
    continue: 'Continue',
    or_enter_code_manually: 'or, enter the code manually',
    confirm: 'Confirm',
    two_factor_auth_enable_desc: 'When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.',
    appearance_desc: "Update your account's appearance settings",
    light: 'Light',
    dark: 'Dark',
    system: 'System',
    admin_panel: 'Admin panel',
    admin_activities: 'Admin activities',
    admin_activities_desc: 'Administraton your application',
    users: 'Users',
    roles: 'Roles',
    created_at: 'Created at',
    manage_users: 'Manage your users',
    create_user: 'Create user',
    create_user_description: 'Enter the details of the new user.',
    first_name: 'First name',
    last_name: 'Last name',
    cancel: 'Cancel',
    permissions: 'Permissions',
    set_roles_and_permissions: 'Set the roles and permissions',
    activities: 'Activities',
    description: 'Description',
    causer: 'Causer',
    subject_type: 'Model',
    properties: 'Details (New vs Old)',
    activities_desc: 'View activity logs for your application, including user actions and system events.',
    no_details: 'No details available',
    
}