import activities from "@/routes/activities";
import users from "@/routes/users";
import { permission } from "process";

export default {
    save: 'Mentés',
    welcome_here: 'Üdvözlünk itt!',
    welcome_desc: 'Lépj be az alkalmazásod irányítópultjára, és kezeld projektjeidet könnyedén.',
    login: 'Bejelentkezés',
    login_desc: 'Add meg a hitelesítő adataidat, hogy hozzáférj az irányítópultodhoz és kezeld projektjeidet.',
    login_title: 'Jelentkezz be a fiókodba',
    password: 'Jelszó',
    forgot_password: 'Elfelejtetted a jelszavad?',
    remember_me: 'Emlékezz rám',
    email_password_reset: 'E-mail jelszó visszaállító link',
    forgot_password_desc: 'Add meg az e-mail címed, hogy egy jelszó visszaállító linket kapj',
    back: 'Vissza',
    system_error_logs: 'Rendszer hibanaplók',
    edit_profile: 'Profil szerkesztése',
    logout: 'Kijelentkezés',
    profile_settings: 'Profil beállítások',
    profile_settings_desc: 'Kezeld a profil információidat és fiók beállításaidat.',
    profile_information: 'Profil információ',
    name: 'Név',
    unverified_email: 'Az e-mail címed nincs megerősítve.',
    resend_verification_email: 'Kattints ide a megerősítő e-mail újraküldéséhez.',
    new_verification_link_sent: 'Egy új megerősítő linket küldtünk az e-mail címedre.',
    saved: 'Mentve.',
    profile: 'Profil',
    two_factor_auth: 'Kétlépcsős hitelesítés',
    appearance: 'Megjelenés',
    language: 'Nyelv',
    password_settings: 'Jelszó beállítások',
    password_update: 'Jelszó frissítése',
    password_update_desc: 'Győződj meg róla, hogy a fiókod egy hosszú, véletlenszerű jelszót használ a biztonság érdekében',
    current_password: 'Jelenlegi jelszó',
    new_password: 'Új jelszó',
    password_confirmation: 'Jelszó megerősítése',
    disable: 'Letiltva',
    two_factor_auth_desc: 'Kezeld a kétlépcsős hitelesítési beállításaidat',
    two_factor_auth_disabled_desc: 'Amikor engedélyezed a kétlépcsős hitelesítést, egy biztonságos PIN-kódot kell megadnod a bejelentkezés során. Ezt a PIN-kódot egy TOTP-támogatott alkalmazásból szerezheted be a telefonodon.',
    two_factor_auth_enable: '2FA engedélyezése',
    enabled: 'Engedélyezve',
    disabled: 'Letiltva',
    two_factor_auth_enabled_desc: 'Kétlépcsős hitelesítés engedélyezése esetén egy biztonságos, véletlenszerű PIN-kódot kell megadnod a bejelentkezés során, amelyet a telefonodon található TOTP-támogatott alkalmazásból szerezhetsz be.',
    confirm_password: 'Jelszó megerősítése',
    confirm_password_desc: 'Ez egy biztonságos terület az alkalmazásban. Kérjük, erősítsd meg a jelszavadat, mielőtt folytatnád.',
    close: 'Bezárás',
    two_factor_modal_auth_enabled: 'Kétlépcsős hitelesítés engedélyezve',
    two_factor_modal_auth_enabled_desc: 'Kétlépcsős hitelesítés most engedélyezve van. Olvasd be a QR-kódot, vagy add meg a beállítási kulcsot az autentikátor alkalmazásodban.',
    verify_authentication_code: 'Hitelesítési kód megerősítése',
    enter_6_digit_code: 'Add meg a 6-jegyű kódot az autentikátor alkalmazásodból.',
    continue: 'Folytatás',
    or_enter_code_manually: 'vagy add meg a kódot kézzel',
    confirm: 'Megerősítés',
    two_factor_auth_enable_desc: 'Kétlépcsős hitelesítés engedélyezése esetén egy biztonságos PIN-kódot kell megadnod a bejelentkezés során. Ezt a PIN-kódot egy TOTP-támogatott alkalmazásból szerezheted be a telefonodon.',
    appearance_desc: 'Frissítsd a fiókod megjelenési beállításait',
    light: 'Világos',
    dark: 'Sötét',
    system: 'Rendszer',
    admin_panel: 'Admin panel',
    admin_activities: 'Admin tevékenységek',
    admin_activities_desc: 'Kezeld az alkalmazásod adminisztrációs tevékenységeit',
    users: 'Felhasználók',
    roles: 'Szerepkörök',
    created_at: 'Létrehozva',
    manage_users: 'Kezeld a felhasználóidat',
    create_user: 'Felhasználó létrehozása',
    create_user_description: 'Add meg az új felhasználó adatait.',
    first_name: 'Keresztnév',
    last_name: 'Vezetéknév',
    cancel: 'Mégse',
    permissions: 'Engedélyek',
    set_roles_and_permissions: 'Állítsd be a szerepköröket és engedélyeket',
    activities: 'Tevékenységek',
    description: 'Leírás',
    causer: 'Okozó',
    subject_type: 'Tárgy típusa',
    properties: 'Tulajdonságok',
    activities_desc: 'Tekintsd meg az alkalmazásod tevékenységi naplóit, beleértve a felhasználói műveleteket és rendszereseményeket.',
    no_details: 'Nincsenek részletek',
}